<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: black center center no-repeat;
		background-size: 100%;
	}
	#question {
		font-size: 120px;
		text-align: center;
		margin: 30px 0 100px;
		color: white;
		display: flex;
		gap: 20px;
	}
	#question span {
		padding: 12px;
		flex: 1 1 150px;
	}
	#question input {
		min-width: 0;
		width: 250px;
		padding: 0;
	}
	#question #equal, #question #sign {
		border: 0px;
	}
	button {
		font-size: 70px;
		width: 100%;
		background: #dfdfdf;
	}
	#answerInputText {
		text-align: center;
	}
  </style>
</head>

<body>
	<div class="container">
		<div id="question">
			<span id="block1">1</span>
			<span id="sign">-</span>
			<span id="block2">1</span>
			<span id="equal">=</span>
			<span id="block3">2</span>
		</div>
		<button id="submit">OK</button>
	</div>
	
	<audio id="sfx1" src="../sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="../sfx/2.mp3" preload="auto"></audio>
	<audio id="sfx3" src="../sfx/3.mp3" preload="auto"></audio>
  
  <script>
	var sfx1 = document.getElementById("sfx1");
	var sfx2 = document.getElementById("sfx2");
	var sfx3 = document.getElementById("sfx3");
	
	var minNumber = 1;
	var maxNumber = 12;
	var number1;
	var number2;
	var total;
	var answer;
	var answerKey;
	
	
	function randomize_number(min, max) {
		return Math.floor(Math.random() * (max - min + 1) + min) 
	}
	
	function randomize_questions() {
		number1 = randomize_number(minNumber, maxNumber);
		number2 = randomize_number(minNumber, maxNumber);
		total = number1 + number2;
		
		answerKey = randomize_number(1, 3);
		var inputEl = '<input type="number" pattern="[0-9]*" inputmode="numeric" type="text" id="answerInputText" />';
		if (answerKey == 1) {
			answer = total;
			$("#block1").html(inputEl);
			$("#block2").html(number2);
			$("#block3").html(number1);
		} else if (answerKey == 2) {
			answer = number2;
			$("#block2").html(inputEl);
			$("#block1").html(total);
			$("#block3").html(number1);
		} else {
			$("#block1").html(total);
			$("#block2").html(number2);
			$("#block3").html(inputEl);
			answer = number1;
		}
		
		$("#answerInputText").focus();
		console.log(number1, number2, total, answerKey);
	}
	randomize_questions();
	
	$("#submit").on("click", function(){
		//$(document).on("click", "#question span", function(){
		var inputValue = $("#answerInputText").val();
		console.log(inputValue);
		var isCorrect = inputValue === answer.toString();
		
		$("#answer span").each(function (index, el) {
			var value = $(el).attr("data-val");
			if (value > prevValue) {
				prevValue = value;
			} else {
				isCorrect = false;
				return;
			}
		})

		if(isCorrect) {
			$("input").addClass("correct");
			sfx3.play();
			
			setTimeout(function() {
				randomize_questions();
			}, 2000);
		} else {
			$("input").addClass("wrong");
			$("#answerInputText").val('')
			sfx2.play();
		}
	});
  </script>
</body>
</html>