<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: black center center no-repeat;
		background-size: 100%;
	}
	.question {
		text-align: center;
		color: #FFF;
		font-size: 60px;
	}
	.question input {
		width: 85px;
		height: 50px;
	}
	#submit {
		width: 85px;
		height: 50px;
		font-size: 20px;
	}
	.counter {
		width: 100%;
		min-height: 300px;
		border: 2px solid lightblue;
	}
	.tens {
		display: flex;
		flex-flow: row;
		cursor: pointer;
	}
	.tens > span {
		width: 30px;
		height: 30px;
		border: 1px solid white;
		background: pink;
	}
	.ones {
		display: block;
		width: 30px;
		height: 30px;
		border: 1px solid white;
		background: lightblue;
		cursor: pointer;
	}
	
	.tens-container {
		display: flex;
		flex-flow: column;
		gap: 20px;
		margin-bottom: 20px;
	}
	
	.tens {
		position: relative;
	}
	
	.tens:before {
		content: "10";
		position: absolute;
		color: white;
		font-size: 25px;
		left: -40px;
		top: -5px;
	}
	
	.ones-container {
		display: flex;
		flex-flow: row;
		gap: 20px;
	}
	
	.ones {
		position: relative;
	}
	
	.ones:before {
		content: "1";
		position: absolute;
		color: white;
		font-size: 25px;
		left: 5px;
		top: 30px;
	}
	
	.buttons {
		display: flex;
		gap: 10px;
		font-size: 20px;
		margin-top: 30px;
	}
	
	.button_1 {
		width: 30px;
		height: 30px;
		border: 1px solid white;
		background: lightblue;
		cursor: pointer;
	}
	
	.button_10 {
		width: 30px;
		height: 30px;
		border: 1px solid white;
		background: pink;
		cursor: pointer;
	}
	
	.answer-text {
		padding-top: 30px;
		color: #fff;
		font-size: 60px;
	}
	
	.tens-text {
		display: inline-block;
		height: 70px;
		color: pink;
	}
	
	.ones-text {
		display: inline-block;
		height: 70px;
		color: lightblue;
	}
  </style>
</head>

<body>
	<div class="container">
	  <div class="row">
		<div class="col-4 question">
			<span class="question_1">14</span>
			<div class="counter">
				<div class="tens-container">
					<span class="tens">
						<span></span><span></span><span></span><span></span><span></span>
						<span></span><span></span><span></span><span></span><span></span>
					</span>
					<span class="tens">
						<span></span><span></span><span></span><span></span><span></span>
						<span></span><span></span><span></span><span></span><span></span>
					</span>
				</div>
				<div class="ones-container">
					<span class="ones"></span>
					<span class="ones"></span>
				</div>
			</div>
			<div class="buttons">
				<span class="button_1">1</span>
				<span class="button_10">10</span>
			</div>
		</div>
		<div class="col-1 question">
			+
		</div>
		<div class="col-4 question">
			<span class="question_2">14</span>
			<div class="counter">
				<div class="tens-container">
					<span class="tens">
						<span></span><span></span><span></span><span></span><span></span>
						<span></span><span></span><span></span><span></span><span></span>
					</span>
					<span class="tens">
						<span></span><span></span><span></span><span></span><span></span>
						<span></span><span></span><span></span><span></span><span></span>
					</span>
				</div>
				<div class="ones-container">
					<span class="ones"></span>
					<span class="ones"></span>
				</div>
			</div>
			<div class="buttons">
				<span class="button_1">1</span>
				<span class="button_10">10</span>
			</div>
		</div>
		<div class="col-3 question">
			= <input type="number" id="answer_box" />
			<br><input type="submit" id="submit" />
		</div>
	  </div>
	</div>
	
	<audio id="sfx1" src="../sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="../sfx/2.mp3" preload="auto"></audio>
	<audio id="sfx3" src="../sfx/3.mp3" preload="auto"></audio>
  
  <script>
	var sfx1 = document.getElementById("sfx1");
	var sfx2 = document.getElementById("sfx2");
	var sfx3 = document.getElementById("sfx3");
	
	var question1 = 10;
	var question2 = 10;
	var tens_total = 0;
	var ones_total = 0;
	
	function randomize_questions() {
		$(".ones-container").html("");
		$(".tens-container").html("");
		question1 = Math.floor(Math.random() * 40) + 11;
		question2 = Math.floor(Math.random() * 40) + 11;
		$(".question_1").html(question1);
		$(".question_2").html(question2);
		$('#answer_box').val("")
	}
	
	randomize_questions();
	
	$(".buttons .button_10").on("click", function(){
		$(this).closest('.question').find(".tens-container").append('<span class="tens">'+
						'<span></span><span></span><span></span><span></span><span></span>'+
						'<span></span><span></span><span></span><span></span><span></span>'+
						'</span>');
		sfx1.currentTime = 0;
		sfx1.play();
	});
	$(".tens-container").on("click", ".tens", function(){
		$(this).remove();
		sfx1.currentTime = 0;
		sfx1.play();
	});
	
	$(".buttons .button_1").on("click", function(){
		$(this).closest('.question').find(".ones-container").append('<span class="ones"></span>');
		sfx1.currentTime = 0;
		sfx1.play();
	});
	$(".ones-container").on("click", ".ones", function(){
		$(this).remove();
		sfx1.currentTime = 0;
		sfx1.play();
	});
	
	$("#submit").on("click", function(){
		var isCorrect = $('#answer_box').val() == question1 + question2;

		if(isCorrect) {
			sfx3.play();
			setTimeout(function() {
				randomize_questions();
			}, 2000);
		} else {
			sfx2.play();
		}
	});
  </script>
</body>
</html>