<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: black center center no-repeat;
		background-size: 100%;
	}
	#staff-wrapper {
		position: relative;
		padding: 50px 20px 70px;
		margin-top: 50px;
		background: white;
	}
	#color-mode {
		color: #fff;
		margin-top: 30px;
	}
	#staff > span {
		display: block;
		border-bottom: 2px solid black;
		height: 30px;
	}
	.color-mode > #staff > span.line-5 {
		background-color: lightcoral;
	}
	.color-mode > #staff > span.line-4 {
		background-color: yellow;
	}
	.color-mode > #staff > span.line-3 {
		background-color: limegreen;
	}
	.color-mode > #staff > span.line-2 {
		background-color: lightblue;
	}
	#clef {
		position: absolute;
		width: 125px;
		top: 43px;
    	left: 39px;
	}
	#note {
		width: 47px;
		height: 30px;
		left: 261px;
		position: absolute;
		border-radius: 50%;
		border: 3px solid black;
		transform: rotate(-10deg);
		border-width: 2px 8px;
	}
	#note.c {
		top: 213px;
	}
	#note.c:before {
		content: '';
		display: block;
		border-top: 3px solid black;
		width: 73px;
		transform: rotate(10deg) translate(-18px, 15px);
	}
	#note.d {
		top: 199px;
	}
	#note.e {
		top: 183px;
	}
	#note.f {
		top: 169px;
	}
	#note.g {
		top: 152px;
	}
	#note.a {
		top: 139px;
	}
	#note.b {
		top: 125px;
	}
	#note.c1 {
		top: 109px;
	}
	#note.d1 {
		top: 94px;
	}
	#note.e1 {
		top: 79px;
	}
	.block {
		background: pink;
		font-size: 40px;
		border: 5px solid black;
		text-align: center;
		text-transform: uppercase;
	}
	.correct {
		background: lightgreen;
	}
	.wrong {
		background: red;
	}
  </style>
</head>

<body>
	<div class="container">
	  <div class="row">
		<div class="col-lg-7 col-sm-12 question">
			<div id="staff-wrapper" class="color-mode">
				<div id="staff">
					<span class="line-1"></span>
					<span class="line-2"></span>
					<span class="line-3"></span>
					<span class="line-4"></span>
					<span class="line-5"></span>
				</div>
				<img src="../images-library/treble-clef.png" id="clef" />
				<div id="note" class="c"></div>
			</div>
			<div id="color-mode">
				<input type="checkbox" checked="true" /> Colour Mode
			</div>
		</div>
		<div class="col-lg-5 col-sm-12 answer">
		</div>
	  </div>
	</div>
	
	<audio id="sfx1" src="../sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="../sfx/2.mp3" preload="auto"></audio>
  
  <script>
	var sfx1 = document.getElementById("sfx1");
	var sfx2 = document.getElementById("sfx2");
	var options = ['c','d','e','f','g','a','b'];
	var questions = ['c','d','e','f','g','a','b','c1','d1','e1'];
	var random_word;
	var answer;
	
	function init_question() {
		random_question = questions[Math.floor(Math.random() * Math.floor(questions.length))];
		$(".question #note").attr('class', random_question);
		answer = random_question.charAt(0);
		$(".container .answer").html("");
		for(var i = 0; i < options.length; i++) {
			$(".container .answer").append("<div class='col-12 block' data-letter='"+options[i]+"'>"+options[i]+"</div>");
		}
	}
	init_question();

	$("#color-mode > input").click(function(e){
		console.log($(this).prop("checked"))
		if ($(this).prop("checked")) {
			$("#staff-wrapper").addClass('color-mode');
		} else {
			$("#staff-wrapper").removeClass('color-mode');
		}
	})
	
	$(".container").on("click", ".block", function(){
		var el = $(this);
		var letter = el.attr("data-letter");
		var correct = letter === answer;
		el.addClass(correct ? "correct" : "wrong");
		
		if(correct) {
			sfx1.currentTime = 0;
			sfx1.play();
			$("#word .blank").html(answer);
		} else {
			sfx2.currentTime = 0;
			sfx2.play();
		}
		
		setTimeout(function() {
			el.removeClass("correct");
			el.removeClass("wrong");
			if(correct){
				init_question();
			}
		}, 2000);
	});
  </script>
</body>
</html>