<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: black center center no-repeat;
		background-size: 100%;
		text-align: center;
	}
	#puzzle {
		margin: 10px auto;
		position: relative;
		display: inline-flex;
	}
	#puzzle img {
		max-height: 90vh;
		max-width: 100vw;
		visibility: hidden;
	}
	#puzzle > div {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	#puzzle span {
		display: inline-block;
		background: pink;
		text-align: center;
		font-size: 60px;
		border: 2px solid black;
		background-repeat: no-repeat;
	}
	#puzzle span i {
	    font-size: 20px;
		width: 30px;
		height: 30px;
		background: lightblue;
		display: block;
		line-height: 30px;
	}
	#puzzle span.selected {
	    box-shadow: inset 5px 5px 0 0 white, inset -5px -5px 0 0 white;
	}
  </style>
</head>

<body>
	<div id="puzzle" class="row">
		<img id='main_img' />
		<div></div>
	</div>
	
	<audio id="sfx1" src="../sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="../sfx/2.mp3" preload="auto"></audio>
	<audio id="sfx3" src="../sfx/3.mp3" preload="auto"></audio>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <script>
	// Settings Variables
	var max_row = 6;
	var max_col = max_row;
	var puzzle_img = 'images/frozen2.jpg';
	
	var items = [];
	var sfx1 = document.getElementById("sfx1");
	var sfx2 = document.getElementById("sfx2");
	var sfx3 = document.getElementById("sfx3");
	var puzzle = Array(max_row).fill(0).map(x => Array(max_col).fill(0));
	
	
	function shufflePuzzle() {
		var shuffledArray = items.sort(function (a, b) { return 0.5 - Math.random() });
		for (var i = 0; i < max_row; i++) {
			for (var j = 0; j < max_col; j++) {
				update_val(i, j, shuffledArray[(i * max_row) + j]);
			}
		}
	}
	
	function generate_puzzle() {
		// init puzzle image into html
		$("#main_img").attr('src', puzzle_img);
		
		// init puzzle piece value
		for(var i=0; i<(max_col*max_row); i++) {
			items.push(i);
		}

		// clear puzzle
		$("#puzzle div").html("");
		
		// loop through puzzle and save piece object to array[row][col]
		var k = 0;
		for(var i=0; i < max_col; i++){
			for(var j=0; j < max_row; j++){
				var label = items[k];
				var el = $("<span data-row='"+j+"' data-col='"+i+"' data-val='"+label+"'></span>");
				el.css("width", (100/max_row)+"%");
				el.css("height", (100/max_col)+"%");
				var x_percentage = 100/(max_row-1)*j;
				var y_percentage = 100/(max_col-1)*i;
				el.css('background-position', x_percentage+"% "+y_percentage+"%");
				puzzle[j][i] = {
					val: label,
					el: el,
				};
				$("#puzzle div").append(el);
				k++;
			}
		}
		
		// update global css
		var style = document.createElement('style');
		style.type = 'text/css';
		style.innerHTML = '#puzzle span { background-image: url("'+puzzle_img+'"); background-size: '+(max_row*100)+'%; }';
		document.getElementsByTagName('head')[0].appendChild(style);
	}
	
	function update_val(row, col, newval){
		var el = puzzle[row][col].el;
		var y_val = Math.floor(newval/max_row);
		var x_val = ((newval/max_row) - y_val) * max_row;
		console.log(row, col, x_val, y_val);
		var x_percentage = 100/(max_row-1)*x_val;
		var y_percentage = 100/(max_col-1)*y_val;
		el.attr("data-val", newval);
		el.css('background-position', x_percentage+"% "+y_percentage+"%");
		//puzzle[row][col].val = newval;
		//console.log(row, col, newval);
		
	}
	
	generate_puzzle();
	shufflePuzzle();
	
	$("#puzzle span").on("click", function(){
		var selected = $("#puzzle span.selected");
		if (selected.length > 0) {
			var col = parseInt($(this).attr("data-col"));
			var row = parseInt($(this).attr("data-row"));
			var val = parseInt($(this).attr("data-val"));
			var col2 = parseInt(selected.attr("data-col"));
			var row2 = parseInt(selected.attr("data-row"));
			var val2 = parseInt(selected.attr("data-val"));
			update_val(row, col, val2);
			update_val(row2, col2, val);
			selected.removeClass('selected');
			sfx1.currentTime = 0;
			sfx1.play();
		} else {
			$(this).addClass("selected");
		}
	});
  </script>
</body>
</html>