<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: url("background.jpg") black center center no-repeat;
		background-size: 100%;
	}
	.block {
		height: 140px;
		position: relative;
		border: 10px solid transparent;
		perspective: 1000px;
		text-align: center;
		background-clip: padding-box;
	}
	.block .inner {
		transform: rotateY(0deg);
		transition: transform 0.8s;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		background: white;
	}
	.block .inner:after {
		content: "";
		display: block;
		position: absolute;
		z-index: 1;
		background: lightblue;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}
	.block.open .inner {
		transform: rotateY(180deg);
	}
	.block img {
		max-height: 100%;
		max-width: 100%;
		transform: rotateY(180deg);
		backface-visibility: hidden;
	}
  </style>
</head>

<body>
	<div class="container">
	  <div class="row"></div>
	</div>
	
	<audio id="sfx1" src="../sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="../sfx/2.mp3" preload="auto"></audio>
	<audio id="sfx3" src="../sfx/3.mp3" preload="auto"></audio>
  
  <script>
	var character_arr = [
		'images/anna.png',
		'images/elsa.png',
		'images/kristoff.png',
		'images/olaf.png',
		'images/sven.png',
		'images/lizard.png',
		'images/nokk.png',
		'images/giant.png',
		'images/iduna.png',
		'images/agnarr.png',
		'images/little-anna.png',
		'images/little-elsa.png'
	];
	var character_arr = $.merge(character_arr, character_arr);
	var character_arr_shuffled = character_arr
	  .map((a) => ({sort: Math.random(), value: a}))
	  .sort((a, b) => a.sort - b.sort)
	  .map((a) => a.value);
	  
	var total_col = Math.floor(12 / Math.ceil(character_arr.length / 4));
	
  	for(var i = 0; i < character_arr.length; i++) {
		$(".container .row").append("<div class='col-"+total_col+" block' data-name='"+character_arr_shuffled[i]+"'><div class='inner'><img src='"+character_arr_shuffled[i]+"' /></div></div>");
	}
	
	var choice1 = "";
	var choice1_el = null;
	var choice2 = "";
	var choice2_el = null;
	var sfx1 = document.getElementById("sfx1");
	var sfx2 = document.getElementById("sfx2");
	var sfx3 = document.getElementById("sfx3");
	
	$(".container").on("click", ".block", function(){
		if($(this).hasClass("open")) return;
		
		var name = $(this).attr("data-name");
		$(this).addClass("open");
		
		if(choice1 == "") {
			choice1 = name;
			choice1_el = $(this);
			sfx1.play();
		} else if(choice1 != "" && choice2 == "") {
			choice2 = name;
			choice2_el = $(this);
			
			if(choice1 != choice2) {
				var el1 = choice1_el;
				var el2 = choice2_el;
				setTimeout(function() {
					el1.removeClass("open");
					el2.removeClass("open");
				}, 1000);
				
				sfx2.play();
			} else {
				sfx3.play();
			}
			
			choice1 = "";
			choice2 = "";
		}
	});
  </script>
</body>
</html>