<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: black center center no-repeat;
		background-size: 100%;
	}
	.container {
		text-align: center;
		padding: 20px;
	}
	#speaker {
		display: block;
		width: 50px;
		height: 50px;
		background: white;
		padding: 5px;
		border-radius: 10px;
		margin: 0 auto 20px;
	}
	#speaker img {
		width: 100%;
		height: 100%;
	}
	#textfield {
		font-size: 50px;
	}
	#submit {
		display: block;
		margin: 20px auto;
		width: 200px;
		height: 50px;
	}
	.form.correct {
		background: green;
	}
	.form.wrong {
		background: red;
	}
	.win {
		background: rgba(200, 200, 200, 0.7);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 3;
		font-size: 40px;
		font-weight: 700;
		align-items: center;
		justify-content: center;	
		left: 0;
		top: 0;
		display: none;
	}
	.win span {
		display: block;
		max-width: 500px;
		width: 80%;
		height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: lightblue;
		border: 5px solid #666;
	}
  </style>
</head>

<body>
	<div class="container">
	<div class="win"><span>WELL DONE!</span></div>
	  <div class="row">
		<div class="col-12 form">
			<div id="speaker">
				<img src="./../images-library/speaker.png"  />
			</div>
			<input type="text" id="textfield" />
			<input type="submit" value="OK" id="submit" />
		</div>
	  </div>
	</div>
	
	<audio id="sfx1" src="../sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="../sfx/2.mp3" preload="auto"></audio>
	<audio id="sfx3" src="../sfx/3.mp3" preload="auto"></audio>
  
  <script>
	const wordbank = [
		//'bend', 'lend', 'mend', 'send', 'bent', 'spent', 'tent', 'went', 'then', 'when', // -end, -ent, -en
		//'chin', 'grin', 'shin', 'spin', 'link', 'rink', 'pink', 'sink', 'stink', 'wink', // -in, -ink
		//'honk', 'plonk', 'bunny', 'funny', 'runny', 'sunny', 'bunch', 'lunch', 'munch', // -onk, -unny, -unch
		//'chap', 'clap', 'flap', 'slap', 'strap', 'trap', 'wrap', 'happy', 'nappy', // -ap
		//'bled', 'fled', 'shed', 'sled', 'sped', 'teddy', 'bolted', 'dotted', 'spotted', // -ed
		//'chip', 'clip', 'flip', 'ship', 'skip', 'trip', 'whip', 'clipped', 'skipped', 'tripped', // -ip
		//'chop', 'flop', 'plop', 'shop', 'slop', 'stop', 'blob', 'knob', 'bobbed', 'robbed', // -op, -ob
		//'chug', 'grug', 'plug', 'chugged', 'hugged', 'plugged', 'tugged', 'bugging', 'hugging', 'tugging', // -ug
		'chat', 'chill', 'chip', 'chop', 'church', 'chatted', 'chilled', 'chipped', 'chopped', 'chugged', // -ch
	];
	var qno = 0;
	var shuffled_questions = wordbank.sort(function (a, b) { return 0.5 - Math.random() });
	const synth = window.speechSynthesis;
	var question = '';
	
	function init_question() {
		$("#textfield").val('')
		question = shuffled_questions[qno];
		
		console.log(question);
	}
	
	init_question();
	
	$("#speaker").click(function(){
		const voice = synth.getVoices()[1];
		const utterThis = new SpeechSynthesisUtterance(question);
		synth.speak(utterThis);
	});
	
	$(".container").on("click", "#submit", function(){
		$("#submit").prop('disabled', true);
		var value = $("#textfield").val();
		var correct = value === question;
		$('.form').addClass(correct ? "correct" : "wrong");
		
		if(correct) {
			sfx1.currentTime = 0;
			sfx1.play();
		} else {
			sfx2.currentTime = 0;
			sfx2.play();
		}
		
		setTimeout(function() {
			$('.form').removeClass("correct");
			$('.form').removeClass("wrong");
			$("#submit").prop('disabled', false);
			
			if(correct){
				qno++;
				
				if(qno === wordbank.length)
				{
					// win
					$(".win").css("display", "flex");
					sfx3.currentTime = 0;
					sfx3.play();
					
				} else init_question();
			}
		}, 2000);
	});

</script>
</body>
</html>
