<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: black center center no-repeat;
		background-size: 100%;
	}
	#question {
		font-size: 90px;
		text-align: center;
		margin: 30px 0;
		color: white;
	}
	#question .answer {
		color: lightgreen;
		font-weight: bold;
		font-size: 100px;
	}
	#question .box {
		background: black;
		margin-top: 20px;
		border: 5px solid pink;
		min-height: 200px;
		text-align: left;
		padding: 10px;
		line-height: 50px;
	}
	#question .box span {
		display: inline-block;
		width: 50px;
		height: 50px;
		background: orange;
		border-radius: 100px;
		vertical-align: top;
		margin-bottom: 10px; 
		margin-right: 10px;
	}
	#question .second .box span {
		background: lightblue;
	}
	#question .add {
		background: orange;
		margin-top: 50px;
		display: inline-block;
		width: 100px;
		height: 100px;
		border-radius: 100px;
	}
	#question .second .add {
		background: lightblue;
	}
	#answer span {
		display: inline-block;
		padding: 15px 50px;
		background: purple;
		margin: 5px;
		font-size: 40px;
		color: white;
	}
	#answer span.correct {
		background: lightgreen;
	}
	#answer span.wrong {
		background: red;
	}
  </style>
</head>

<body>
	<div class="container">
	  <div class="row">
		<div class="col-8">
			<div id="question">
				<div class="row">
					<div class="col-4 number first">
						<span class="val">3</span>
						<div class="box">
						</div>
						<div class="add"></div>
					</div>
					<div class="col-1">+</div>
					<div class="col-4 number second">
						<span class="val">3</span>
						<div class="box">
						</div>
						<div class="add"></div>
					</div>
					<div class="col-1">=</div>
					<div class="col-2 answer">?</div>
				</div>
				
			</div>
		</div>
		<div class="col-4">
			<div id="answer">
				<span data-val="0">0</span>
				<span data-val="1">1</span>
				<span data-val="2">2</span>
				<span data-val="3">3</span>
				<span data-val="4">4</span>
				<span data-val="5">5</span>
				<span data-val="6">6</span>
				<span data-val="7">7</span>
				<span data-val="8">8</span>
				<span data-val="9">9</span>
				<span data-val="10">10</span>
			</div>
		</div>
	  </div>
	</div>
	
	<audio id="sfx1" src="sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="sfx/2.mp3" preload="auto"></audio>
	<audio id="sfx3" src="sfx/3.mp3" preload="auto"></audio>
  
  <script>
	var sfx1 = document.getElementById("sfx1");
	var sfx2 = document.getElementById("sfx2");
	var sfx3 = document.getElementById("sfx3");
	
	var questions = [
		[2, 2],
		[3, 2],
		[1, 1],
		[5, 2],
		[1, 5],
		[3, 4],
		[5, 5],
		[2, 4],
		[3, 5],
		[6, 2],
		[1, 7],
		[9, 1],
	];
	var question_no = 0;
	var random_question;
	
	function randomize_questions() {
		var new_no = Math.floor(Math.random() * Math.floor(questions.length));
		question_no = new_no == question_no ? Math.floor(Math.random() * Math.floor(questions.length)) : new_no;
		random_question = questions[question_no];
		$("#question .first .val").html(random_question[0]);
		$("#question .second .val").html(random_question[1]);
		$("#question .box").html("");
		$("#question .answer").html("?");
	}
	
	randomize_questions();
	
	$("#question .add").on("click", function(){
		var el = $(this);
		var block = $(this).parent(".number").find(".box").append("<span></span>");
		sfx1.currentTime = 0;
		sfx1.play();
	});
	
	$("#question .box").on("click", "span", function(){
		$(this).remove();
	});
	
	$("#answer span").on("click", function(){
		var el = $(this);
		var answer = el.attr("data-val");
		var correct_answer = random_question[0] + random_question[1];
		var isCorrect = correct_answer == parseInt(answer);

		if(isCorrect) {
			el.addClass("correct");
			sfx3.play();
			$("#question .answer").html(correct_answer);
			setTimeout(function() {
				randomize_questions();
			}, 2000);
		} else {
			el.addClass("wrong");
			sfx2.play();
		}
		
		setTimeout(function() {
			el.removeClass("correct");
			el.removeClass("wrong");
		}, 1000);
	});
  </script>
</body>
</html>