<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
	body {
		background: black center center no-repeat;
		background-size: 100%;
	}
	#word {
		font-size: 100px;
		text-align: center;
		color: white;
		display: inline-block;
		position: relative;
		line-height: 90px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	#word .blank {
		display: inline-block;
		background: green;
		min-width: 83px;
		height: 90px;
		top: 35px;
		z-index: -1;
	}
	#word ~ img {
		max-width: 300px;
		margin: 0 auto;
		display: block;
	}
	.question {
		text-align: center;
	}
	.block {
		background: pink;
		font-size: 40px;
		border: 5px solid black;
		text-align: center;
		text-transform: uppercase;
	}
	.correct {
		background: lightgreen;
	}
	.wrong {
		background: red;
	}
  </style>
</head>

<body>
	<div class="container">
	  <div class="row">
		<div class="col-7 question">
			<div id="word"><span class='question'></span><span class='blank'></span></div>
			<img id="img" />
		</div>
		<div class="col-5 answer">
		</div>
	  </div>
	</div>
	
	<audio id="sfx1" src="sfx/1.mp3" preload="auto"></audio>
	<audio id="sfx2" src="sfx/2.mp3" preload="auto"></audio>
  
  <script>
	var isDigraphQuestionIncluded = true;
	var sfx1 = document.getElementById("sfx1");
	var sfx2 = document.getElementById("sfx2");
	var letters = 'abcdefghijklmnopqrstuvwxyz'.split("");
	var options2 = ['sh', 'ck', 'ch', 'th', 'rk'];
	var words = [
		'apple',
		'alligator',
		'car',
		'cat',
		'cow',
		'crab',
		'dog',
		'egg',
		'ear',
		'elsa',
		'frog',
		'hat',
		'hippo',
		'anna',
		'cinderella',
		'repunzel',
		'heart',
		'camel',
		'broccoli',
		'carrot',
		'pig',
		'owl',
		'fox',
		'guitar',
		'bus',
		'box',
		'watermelon',
		'yoyo',
		'cucumber',
		'ice cream',
		'spider',
		'unicorn',
		'shoes',
		'snail',
		'mum',
	];
	var words2 = [
		'beach',
		'watch',
		'church',
		'witch',
		'fish',
		'brush',
		'cloth',
		'mouth',
		'teeth',
		'bath',
		'rock',
		'pork',
		'back',
	];
	var random_word;
	var answer;
	
	function init_question() {
		random_word = words[Math.floor(Math.random() * Math.floor(words.length))];
		$("#img").attr('src', '../images-library/'+random_word+'.jpg');
		var question = random_word.substring(0, random_word.length - 1);
		answer = random_word.substring(random_word.length - 1);
		$("#word .blank").html('');
		$("#word .question").html(question);
		var shuffled_letters = letters.sort(function (a, b) { return 0.5 - Math.random() });
	
		var options = [
			random_word.charAt(random_word.length - 1),
			shuffled_letters[0],
			shuffled_letters[1],
			shuffled_letters[2],
			shuffled_letters[3]
		];
		var shuffled_options = options.sort(function (a, b) { return 0.5 - Math.random() });
		$(".container .answer").html("");
		for(var i = 0; i < shuffled_options.length; i++) {
			$(".container .answer").append("<div class='col-12 block' data-letter='"+shuffled_options[i]+"'>"+shuffled_options[i]+"</div>");
		}
	}
	function init_question_digraph() {
		random_word = words2[Math.floor(Math.random() * Math.floor(words2.length))];
		$("#img").attr('src', '../images-library/'+random_word+'.jpg');
		var question = random_word.substring(0, random_word.length - 2);
		answer = random_word.substring(random_word.length - 2);
		$("#word .blank").html('');
		$("#word .question").html(question);
	
		$(".container .answer").html("");
		for(var i = 0; i < options2.length; i++) {
			$(".container .answer").append("<div class='col-12 block' data-letter='"+options2[i]+"'>"+options2[i]+"</div>");
		}
	}
	function getQuestion() {
		const booleanRandom = Math.round(Math.random());
		if (isDigraphQuestionIncluded) {
			if (booleanRandom) {
				init_question_digraph();
			} else {
				init_question();
			}
		} else init_question();
	}
	getQuestion();
	
	$(".container").on("click", ".block", function(){
		var el = $(this);
		var letter = el.attr("data-letter");
		var correct = letter === answer;
		el.addClass(correct ? "correct" : "wrong");
		
		if(correct) {
			sfx1.currentTime = 0;
			sfx1.play();
			$("#word .blank").html(answer);
		} else {
			sfx2.currentTime = 0;
			sfx2.play();
		}
		
		setTimeout(function() {
			el.removeClass("correct");
			el.removeClass("wrong");
			if(correct){
				getQuestion();
			}
		}, 2000);
	});
  </script>
</body>
</html>